<!DOCTYPE html>
<html>
  <head>
    <title>Accuweather</title>
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="form-validation.css" />
	<style>
	.invalid{border: 3px solid #c44;}
	#hidden_div {display: none;}
	</style>
  </head>

  <body>
	<div class="container">
      <h1>5 Day Forecast App</h1>
      <form id="connect-form" action="" accept-charset="UTF-8" >
	  
	  		<div class="form-group">
          <label for="search-method">What method do you want to use for searching weather?</label>
          <select class="form-control" name="search-method" id="search-method" onchange="showDiv('hidden_div', this)">
            <option value="choose" selected="selected" disabled>Choose one</option>
            <option value="postalsearch">Postal code search by US postal code</option>
			<option value="textsearch">(Not operational yet) Text search by city</option>
            
			
          </select>
          <small class="error" id="searchmethodsmall" aria-live="polite">Must choose to search by city and country or by US postal code.</small>
        </div>
		
		<div class="form-group" id="hidden_div" >
			
			<div class="form-group" id="hidden_postal">
		    <label for="codelanguage">Please list a postal code.</label>
				<input class="form-control" id="codelanguage" type="text"
					name="codelanguage"></input>
			<small class="error" id="hiddencodesall" aria-live="polite">Must enter a valid postal code (5 digits).</small>
			</div>
			
			<div class="form-group" id="hidden_text">
			 <label for="jtitle">Please list a city.</label>
				<input class="form-control" id="jtitle" type="text"
					name="jtitle"></input>
			<small class="error" id="jtitlesmall" aria-live="polite">Must enter a city name in text.</small>
				<br/><br/>
			<label for="csite">Please enter a country to search for.</label>
			<select class="form-control" id="csite" >
				<option value="choose" selected="selected" disabled>Choose one</option>
				<option value="US">United States</option>
				<option value="CA">Canada</option>
				<option value="JA">Japan</option>
				<option value="VI">Vietnam</option>
				</select>
				<small class="error" id="csitesmall" aria-live="polite">Must choose a country.</small>		
			
			</div>
			<div id="responsestuff">
					<h1 id="loc" class="my-4"></h1>
					
					<h2 id="article-title0" class="my-4"></h2>
					<h2 id="article-title1" class="my-4"></h2>
					<h2 id="article-title2" class="my-4"></h2>
					<h2 id="article-title3" class="my-4"></h2>
					<h2 id="article-title4" class="my-4"></h2>
			</div>
			
		</div>
               

        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Submit" />
        </div>
      </form>
    </div>
	<script src="api-key.js"></script>
    <script src="new4.js"></script>
  </body>
</html>